export VS_HOST="10.92.157.10"
export VS_INSECURE="true"
export VS_PASS="${GOVC_PASSWORD:-}"
export VS_USER="administrator@ljd.cc"

export GOVC_INSECURE="$VS_INSECURE"
export GOVC_PASSWORD="$VS_PASS"
export GOVC_URL="https://$VS_HOST/sdk"
export GOVC_USERNAME="$VS_USER"
