# copy to `.env` and load with `source .env`; see `vmkite --help`
# e.g. `--vsphere-user` corresponds to `VMKITE_VSPHERE_USER` in env.

export VMKITE_BUILDKITE_AGENT_TOKEN=""
export VMKITE_BUILDKITE_API_TOKEN=""
export VMKITE_BUILDKITE_ORG="macstadium"
export VMKITE_HOST_IP_PREFIX="10.92.157."
export VMKITE_SOURCE_DATASTORE="PURE1-1"
export VMKITE_SOURCE_PATH="vmkite-base-macos-10_12/vmkite-base-macos-10_12.vmdk"
export VMKITE_TARGET_DATASTORE="PURE1-1"
export VMKITE_VM_CLUSTER_PATH="/MacStadium - Vegas/host/XSERVE_Cluster"
export VMKITE_VM_MEMORY_MB=4096
export VMKITE_VM_NETWORK_LABEL="dvPortGroup-Private-1"
export VMKITE_VM_NUM_CORES_PER_SOCKET=1
export VMKITE_VM_NUM_CPUS=4
export VMKITE_VM_PATH="/MacStadium - Vegas/vm"
export VMKITE_VSPHERE_HOST="10.92.157.10"
export VMKITE_VSPHERE_INSECURE="true"
export VMKITE_VSPHERE_PASS=""
export VMKITE_VSPHERE_USER=""

# https://github.com/vmware/govmomi/tree/master/govc
export GOVC_INSECURE="$VMKITE_VSPHERE_INSECURE"
export GOVC_PASSWORD="$VMKITE_VSPHERE_PASS"
export GOVC_URL="https://$VMKITE_VSPHERE_HOST/sdk"
export GOVC_USERNAME="$VMKITE_VSPHERE_USER"
